# demo-video

./: pom.xml  readme.txt
src/main/java/com/example/demovideo/: DemoVideoApplication.java
src/main/java/com/example/demovideo/huawei/config/: WebMvcConfig.java
src/main/java/com/example/demovideo/huawei/controller/: fileController.java
src/main/java/com/example/demovideo/huawei/dao/: WebMvcConfig.java
src/main/java/com/example/demovideo/huawei/model/: FileEntity.java
src/main/java/com/example/demovideo/huawei/util/: FileUploadTool.java
src/main/java/com/example/demovideo/lfp/config/: WebMvcConfig.java
src/main/java/com/example/demovideo/lfp/controller/: fileController.java
src/main/java/com/example/demovideo/lfp/model/: FileEntity.java
src/main/java/com/example/demovideo/lfp/util/: FileUploadTool.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp  result.jsp
src/test/java/com/example/demovideo/: DemoVideoApplicationTests.java
